body {
  margin: 0;
  padding: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100vh;
}
.sidebar {
  background-color: #ed733f;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.navigations ul li {
  list-style-type: none;
  margin-top: 10px;
}
.navigations ul li a {
  text-decoration: none;
  color: white;
}
.navigations ul li a:hover {
  color: rgb(136, 127, 127);
}
.user-display {
  text-transform: uppercase;
}
.container {
  background-color: #e2ded3;
  grid-column: 4/ -1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.card1,
.card2,
.card3 {
  width: 200px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  background-color: #fcf5b8;
  color: black;
}
form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}
form input {
  margin: 10px;
  height: 30px;
  width: 250px;
  font-size: 18px;
}
.adduser {
  height: 35px;
  width: 150px;
  color: white;
  background-color: #ff6d24;
  border: none;
  border-radius: 10px;
}
